# virtual-tutoring-sessions

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: VirtualTutoringSessions-servlet.xml  web.xml
src/main/java/org/assistments/vts/controller/: VirtualTutoringSessions.java
src/main/java/org/assistments/vts/dao/: JdbcMeetingInfoAbstractDao.java  JdbcMeetingLogInfoAbstractDao.java  MeetingInfoAbstractDao.java  MeetingLogInfoAbstractDao.java
src/main/java/org/assistments/vts/dao/base/: VirtualTutoringSessionsDataSourceType.java
src/main/java/org/assistments/vts/dao/base/persisteddata/content/: ContentPersistableData.java  ContentTableType.java
src/main/java/org/assistments/vts/dao/content/draft/: MeetingInfoDao.java  MeetingLogInfoDao.java
src/main/java/org/assistments/vts/dao/content/draft/impl/jdbc/: JdbcMeetingInfoDao.java  JdbcMeetingLogInfoDao.java
src/main/java/org/assistments/vts/domain/: MeetingInfo.java  MeetingLogInfo.java
src/main/java/org/assistments/vts/manager/: LoginManager.java  MeetingHandler.java  MeetingLogHandler.java  MeetingLogManager.java  MeetingManager.java  VtsAdminManager.java  ZoomRequestHandler.java
src/main/java/org/assistments/vts/manager/impl/: LoginManagerImpl.java  MeetingLogManagerImpl.java  MeetingManagerImpl.java  VtsAdminManagerImpl.java  ZoomRequestHandlerImpl.java
src/main/java/org/assistments/vts/manager/impl/support/: Meeting.java  MeetingLog.java
src/main/java/org/assistments/vts/util/request/: CreateMeetingLogRequest.java  CreateMeetingRequest.java
src/main/java/org/assistments/vts/web/: LoginController.java  LogoutController.java  RedirectContoller.java
src/main/resources/: VirtualTutoringSessions.properties  VirtualTutoringSessionsConfiguration.xml
